
TASK_API_BASE_URL=http://localhost:5101
USER_API_BASE_URL=http://localhost:5102

# Database connection
DB_CONNECTION_STRING=Server=localhost;Database=Overblikplus_Dev;User Id=sa;Password=reallyStrongPwd123;Encrypt=False;

# Blob Storage
BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=overblikplusimages;AccountKey=HVV7L9Fartr+YKIAowP4sQGqxQUGrJdZlZ0IZKHxDm3Xl5DMp7CnJ7PGvQOPoIwbKXVISaMfawGW+ASt8dMZ8A==;EndpointSuffix=core.windows.net

ENCRYPTION_KEY=d0aeXMamTP1Atr3q8VmsabazTVbeBzTF

# Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=42c842dc-b6d1-4498-a8d0-92578a260c8e

# JWT Settings
JWT_KEY=DevSecretKeyForJWT123456
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost

